{
  "name": "blogging-website",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "start": "parcel src/index.html --open",
    "build": "parcel build src/index.html --dist-dir dist"
  }
}

